# dosa-backend

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/bamti/dosa/: DosaApplication.java
src/main/java/com/bamti/dosa/ai/client/: OpenAiApiCaller.java
src/main/java/com/bamti/dosa/ai/controller/: AiBriefTestController.java  AiBriefingController.java  AiQuizController.java  CustomBotController.java  OpenAiController.java
src/main/java/com/bamti/dosa/ai/domain/enums/: ProductSystemPrompt.java
src/main/java/com/bamti/dosa/ai/dto/: AiBriefingRequest.java  AiBriefingResponse.java  ChatGptRequest.java  ChatGptResponse.java  ChatRequestBody.java  ChatResponseDto.java  Message.java
src/main/java/com/bamti/dosa/ai/dto/briefing/: AiBriefingRequest.java  AiBriefingResponse.java
src/main/java/com/bamti/dosa/ai/dto/chat/: ChatRequestBody.java  ChatResponseDto.java
src/main/java/com/bamti/dosa/ai/dto/quiz/: AiQuizRequest.java  AiQuizResponse.java
src/main/java/com/bamti/dosa/ai/repository/: AiRepository.java
src/main/java/com/bamti/dosa/ai/service/: AiBriefingService.java  OpenAiService.java
src/main/java/com/bamti/dosa/ai/service/quiz/: AiQuizService.java
src/main/java/com/bamti/dosa/aiassistant/entity/: AiAssistantChat.java  ChatMessage.java  ChatRole.java
src/main/java/com/bamti/dosa/global/config/: OpenAiConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bamti/dosa/global/response/: ApiResponse.java
src/main/java/com/bamti/dosa/material/entity/: Material.java
src/main/java/com/bamti/dosa/memo/entity/: Memo.java  MemoImportance.java
src/main/java/com/bamti/dosa/object/controller/: ModelController.java
src/main/java/com/bamti/dosa/object/dto/: ModelObjectResponse.java
src/main/java/com/bamti/dosa/object/entity/: ModelObject.java
src/main/java/com/bamti/dosa/object/repository/: ModelObjectRepository.java
src/main/java/com/bamti/dosa/object/service/: ModelObjectService.java
src/main/java/com/bamti/dosa/part/dto/: PartDto.java
src/main/java/com/bamti/dosa/part/entity/: Part.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/test/java/com/bamti/dosa/: DosaApplicationTests.java
