plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bamti'
version = '0.0.1-SNAPSHOT'
description = 'Backend API for SIMVEX service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// [수정] 여기가 범인이었습니다! (mvc 삭제)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'software.amazon.awssdk:s3'

	// [아까 추가한 것들]
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 라이브러리들도 정리 (보통 이거 하나면 다 됩니다)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// [추가] plain jar 생성 방지 (이게 없으면 실행 안 되는 파일이 덮어씌워질 수 있음)
tasks.named("jar") {
	enabled = false
}
